<!doctype html>
<html>
  <head>
  </head>
  <body>
    <style>
      body, .clean-block {
        margin: 0;
        padding: 0;
        border: 0;
      }

      p, td {
        font-family: 'Source Sans Pro', sans-serif;
      }
      
      td {
        line-height: 1.5;
        font-size: 8pt;
      }
      
      div {
        position: absolute;
        background-color: rgb(197,197,197);
      }
      
      .div-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: rgb(244,184,184);
      }
      
      #base-footer {
        position: relative;
        height: 32mm;
        margin-left: 25mm;
        width: 165mm;
      }
      
      #footer-table {
        width: 100%;
        height: auto;
        bottom: 5mm;
      }
      
      @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap')
    </style>
    <div id="base-footer" class="clean-block">
      <div class="clean-block div-wrapper">
        <div id="footer-table" class="clean-block">
          <table style="width: 100%;">
            <tr>
              <td>Bernecker Cosmetics GmbH</td>
              <td>Tel +49 2471 921 6815</td>
              <td>Amtsgericht Aachen</td>
              <td>Commerzbank</td>
            </tr>
            <tr>
              <td>Am M&uuml;nsterwald 11</td>
              <td>Mail info@bernecker-cosmetics.de</td>
              <td>HRB 15460</td>
              <td>IBAN: -missing-</td>
            </tr>
            <tr>
              <td>52159 Roetgen</td>
              <td></td>
              <td>USt-ID-Nr. DE</td>
              <td>BIC: -missing-</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>