<!doctype html>
<html>
  <head>
  </head>
  <body>
    <style>
      body, .clean-block {
        margin: 0;
        padding: 0;
        border: 0;
      }

      p { font-family: 'Source Sans Pro', sans-serif; }
      
      div {
        position: absolute;
        background-color: rgb(197,197,197);
      }
      
      .div-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: rgb(244,184,184);
      }
      
      #dina-header {
        position: relative;
        height: 32mm;
        width: 115mm;
      }
      
      #dina-header-logo {
        left: 20mm;
        bottom: 0mm;
      }
      
      #dina-header-logo img {
        display: block;
        max-height: 22mm;
        max-width: 105mm;
      }

      @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap')
    </style>
    <div id="dina-header" class="clean-block">
      <div class="clean-block div-wrapper">
        <div id="dina-header-logo" class="clean-block">
          <img src="https://www.bernecker-cosmetics.de/bc_gmbh.gif" alt="logo">
        </div>
      </div>
    </div>
  </body>
</html>